Balance Leave.xaml

<Page
    x:Class="eCase.Balance_Leave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD5EEC7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,131" >
            <TextBlock Text="Review the Leave Application" HorizontalAlignment="Left" FontSize="36" FontFamily="Adobe Gothic Std B" FontWeight="Bold" Foreground="#FF1B1A1A" FocusVisualPrimaryBrush="#FFDC0101" Margin="50,0"/>

        </StackPanel>
        <StackPanel x:Name="Leave" Margin="47,60,138,125" >
            <StackPanel Orientation="Horizontal" Margin="10" Height="51">
                <TextBlock Text="Employee Name :" Height="24" FontSize="20" Foreground="#FF180404"/>
                <TextBlock x:Name="EName" Foreground="#FF120D0D" Width="193" Margin="10" Height="28" FontSize="20" SelectionChanged="EmpName_SelectionChanged" Text="" TextAlignment="Left" LineHeight="16" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Employee Id :" Height="24" FontSize="20" Foreground="#FF120909" />
                <TextBlock x:Name="E_Id" Width="115" Margin="10" Height="26" FontSize="20" Text="" SelectionChanged="E_Id_SelectionChanged" Foreground="#FF0F0C0C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="58">
                <TextBlock Text="Start Date :" Height="32" FontSize="20" Foreground="#FF181616" />
                <TextBlock x:Name="StartDate" Width="126" Margin="10" Height="28" FontSize="20" Text="" VerticalAlignment="Center" Foreground="#FF140E0E" SelectionChanged="Startdate_SelectionChanged"/>
                <TextBlock Text="End Date :" Height="32" FontSize="20" Foreground="#FF0F0E0E" />
                <TextBlock x:Name="EndDate" Width="126" Margin="10" Height="28" FontSize="20" Text="" VerticalAlignment="Center" Foreground="#FF1D0D0D" SelectionChanged="EndDate_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="70">
                <TextBlock Text="Leave Type :" Height="24" FontSize="20" Foreground="#FF140E0E" />
                <TextBlock x:Name="Leavetype" Width="141" Margin="10" Height="34" FontSize="20" Text="" SelectionChanged="E_Id_SelectionChanged" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="214">
                <TextBlock Text="Reason :" Height="32" VerticalAlignment="Top" FontSize="20" Margin="10" Foreground="#FF0C0303"/>
                <TextBlock x:Name="Reason" Width="651" Margin="10" Height="99" FontSize="20" Text="" Foreground="White" SelectionChanged="Reason_SelectionChanged"/>
            </StackPanel>

            <StackPanel Height="114" Width="1219">
                <Button Height="98" Width="371" Content="Request Cancel" HorizontalAlignment="Left" Foreground="#FF311313" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
