Client.xaml

<Page
    x:Class="eCase.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <Grid Margin="5,0,-5,0" FocusVisualPrimaryBrush="#FFA7E291" Background="#FFD5EEC7">
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="125,163,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="28"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="125,226,0,0" PlaceholderText="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="646,163,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="28"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="642,226,0,0" PlaceholderText="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="51,373,0,0" Text="Client ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="514,373,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="1005,373,0,0" Text="Date Of Birth" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="28"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="41,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="514,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="999,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="459,55,0,0" Text="SEARCH FOR CLIENT" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" FontSize="36"/>
        <Button Content="Search" Height="54" Margin="560,652,0,0" VerticalAlignment="Top" Width="282"/>






    </Grid>
    </ScrollViewer>
</Page>
