Home.xaml

<Page
    x:Class="eCase.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#FFB4D3A3">
            <Button Name="HamburgerButton" 
               FontFamily="Segoe MDL2 Assets" 
               Content="&#xE700;" 
               FontSize="36" 
               Click="HamburgerButton_Click" Height="116" Width="123" Background="#FFB4D3A3" BorderBrush="#FF133877" />

                <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click" Height="116" Width="138" Background="#FFB4D3A3" BorderBrush="#FF162E93" />

                <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"
                           />
            </RelativePanel>
        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Background="#FFD5EEC7" >

                    <ListBoxItem Name="Welcome" FocusVisualPrimaryBrush="#FFD5EEC7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Client">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE902;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Clients</TextBlock>
                        </StackPanel>
                        </ListBoxItem>
                    
                    <ListBoxItem Name="Houses">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE913;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Houses</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="RosterOn">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEE93;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Roster</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="Forms">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xF000;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Forms</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="OutLook">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE119;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">OutLook</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Courses">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7BE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Courses</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Careers">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8FA;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Careers</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="News">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE12A;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">News</TextBlock>
                        </StackPanel>
                    </ListBoxItem>






                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>





    </Grid>
</Page>
