LeaverequestForm.xaml

<Page
    x:Class="eCase.LeaverequestForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <Grid RenderTransformOrigin="0.62,0.493" Margin="-60,-54,-1770,-1470" Background="#FFD5EEC7">

        <TextBlock HorizontalAlignment="Left" Height="89" Margin="473,73,0,0" Text="Leave Request Form" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="105,138,0,0" Text="Employee Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="733,144,0,0" Text="Employee Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="133,233,0,0" Text="Start Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="24" RenderTransformOrigin="0.393,-1.533"/>
        <TextBlock HorizontalAlignment="Left" Height="68" Margin="787,239,0,0" Text="End Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="24" SelectionChanged="TextBlock_SelectionChanged"/>
        <StackPanel x:Name="LeaveType" Margin="133,280,2739,2144" Orientation="Horizontal">
            <TextBlock  Text="Leave Type" VerticalAlignment="Center" Width="130" Height="47" FontSize="24"/>

            <ComboBox x:Name="LeaveComboBox"  PlaceholderText="Select Type" Width="264" SelectionChanged="ExtendedComboBox_SelectionChanged" Height="53" VerticalAlignment="Center" Margin="15" FontSize="24">
                <ComboBoxItem Content="Sick Leave" />
                <ComboBoxItem Content="Annual Leave" />
                <ComboBoxItem Content="Parental leave." />
            </ComboBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="144,380,0,0" Text="Reason" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBox x:Name="Emp_Name" HorizontalAlignment="Left" Height="52" Margin="322,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="Emp_Id" HorizontalAlignment="Left" Height="60" Margin="924,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="Reason" HorizontalAlignment="Left" Height="138" Margin="133,428,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1309"/>
        <Button Content="Submit" Margin="621,621,0,0" VerticalAlignment="Top" Height="78" Width="214" Click="Button_Click_1"/>
        <Button Content="Home" Height="79" Margin="191,625,0,0" VerticalAlignment="Top" Width="257" Click="Button_Click"/>
        <CalendarDatePicker Name="StartDate"  
                        DateFormat="{}{day.integer} {month.full} {year.full}" 
                        PlaceholderText="Choose a date" 
                        DateChanged="StartDate_DateChanged" Margin="322,233,0,0" VerticalAlignment="Top" Height="48" Width="190" RenderTransformOrigin="1.056,0.692" />
        <CalendarDatePicker Name="EndDate"  
                        DateFormat="{}{day.integer} {month.full} {year.full}" 
                        PlaceholderText="Choose a date" 
                        DateChanged="EndDate_DateChanged" Margin="924,230,0,0" VerticalAlignment="Top" Height="48" Width="190" RenderTransformOrigin="1.056,0.692" />



    </Grid>
    </ScrollViewer>
</Page>
