MainPage.xaml

<Page
    x:Class="eCase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="0.98" Background="#FFE8F1E3">
        <Grid.FocusVisualPrimaryBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.FocusVisualPrimaryBrush>

        <Button Content="Log In" Height="132" Margin="557,550,0,0" VerticalAlignment="Top" Width="405" Click="Button_Click" FontSize="36" Background="#FF033D68" FocusVisualPrimaryBrush="#FFF4F4F7"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="582,180,0,0" Text="User Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="24"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="82" Margin="545,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" PlaceholderText="Please enter your user name here" AcceptsReturn="True" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="569,368,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="170" FontSize="24"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="86" Margin="541,425,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" PlaceholderText="Enter your password here"/>
        <Image HorizontalAlignment="Left" Height="456" Margin="61,118,0,0" VerticalAlignment="Top" Width="465" Source="/Assets/Health-Tech.png"/>

    </Grid>
</Page>
