Page1.xaml

<Page
    x:Class="eCase.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF010008" Width="3000" Height="2000">


    <ScrollViewer>
        <StackPanel Margin="0,0,0,196" Background="#FFE8F1E3" FocusVisualSecondaryBrush="#99F4F2F2">

            <StackPanel>

                <StackPanel Orientation="Horizontal" Opacity="0.85" Background="#FFE8F1E3" FocusVisualPrimaryBrush="#FFDEDDF0">

                    <Button Content="Time Sheet" Height="181" Width="218" Click="Button_Click" Background="#FFD5EEC7" Foreground="#FF033D68"/>
                    <Button Content="Leave Balance" Height="180" Width="268" Background="#FFD5EEC7" Foreground="#FF033D68" Click="Button_Click_3"/>
                    <Button Content="Leave Request" Height="183" Width="275" Background="#FFD5EEC7" Click="Button_Click_1" Foreground="#FF033D68" FocusVisualPrimaryBrush="#FF033D68"/>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="frame" MinHeight="450" Navigated="MyFrame_Navigated" Height="754" Background="#FFE8F1E3">
                <TextBlock Height="184" Margin="250,280,50,0" Text="Welcome To We Care's Roster page" TextWrapping="Wrap" VerticalAlignment="Top" Width="748" Foreground="#FF033D68" FontSize="48" FontFamily="Gabriola" HorizontalAlignment="Left" FontWeight="Bold"/>

            </Frame>

            <StackPanel>

                <StackPanel Orientation="Horizontal" Opacity="0.85" Background="#FFE8F1E3" FocusVisualPrimaryBrush="#FF100E3F" Height="85">

                    <Button Content="Log Out" Height="121" Width="254"  Background="#FF033D68" FontSize="36" Margin="0,0,200,0" Click="Button_Click_2" Foreground="#FFF7F5F5"/>
                </StackPanel>
            </StackPanel>




        </StackPanel>
    </ScrollViewer>
</Page>
