Welcome.xaml

<Page
    x:Class="eCase.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE8F1E3">
        <Grid.FocusVisualPrimaryBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.FocusVisualPrimaryBrush>
        <Image HorizontalAlignment="Left" Height="297" Margin="1190,10,0,0" VerticalAlignment="Top" Width="329" Source="/Assets/Health-Tech.png"/>
        <TextBlock HorizontalAlignment="Left" Height="155" Margin="575,159,0,0" Text="WELCOME" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FocusVisualPrimaryBrush="#FF033D68" FontSize="72" FontFamily="Calisto MT"/>
        <Image HorizontalAlignment="Left" Height="470" Margin="18,10,0,0" VerticalAlignment="Top" Width="586" Source="/Assets/Wecare.png"/>

        <TextBlock HorizontalAlignment="Left" Height="201" Margin="540,250,0,0" Text='"Everyone deserves a life of choice..."' TextWrapping="Wrap" VerticalAlignment="Top" Width="584" FontSize="68"/>

        <TextBlock HorizontalAlignment="Left" Height="77" Margin="590,569,0,0" Text="Phone : 09 876 9864" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="590,490,0,0" Text="Website : https://Wecare.org.nz" TextWrapping="Wrap" VerticalAlignment="Top" Width="843" FontSize="40"/>

    </Grid>
</Page>
